<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= textarea f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <p class="control-label">Assignor</p>
    <p><%= @current_user.name %></p>
    <%= hidden_input f, :assignor, class: "form-control" %>
    <%= error_tag f, :assignor %>
  </div>

  <div class="form-group">
    <p class: "control-label">Assignee</p>
    <!--Attribution: select tag code to display all the users in the system taken from:
                        https://hexdocs.pm/phoenix_html/Phoenix.HTML.Form.html#select/4 -->
    <%= select f, :user_id, (Enum.map Enum.filter(@users, fn(x) -> x.manager_id == @current_user.id end), &{&1.name,&1.id}), prompt: "Choose a user" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
   <p class="control-label">Time taken(in minutes)</p>
    <!-- Attribution: "step" attribute used from w3schools:
                       https://www.w3schools.com/tags/att_input_step.asp -->
    <%= number_input f, :time_taken, min: 0, step: 15,  class: "form-control" %>
    <%= error_tag f, :time_taken %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
