<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <p class: "control-label">Manager Name</p>
    <!--Attribution: select tag code to display all the users in the system taken from:
                        https://hexdocs.pm/phoenix_html/Phoenix.HTML.Form.html#select/4 -->
    <%= select f, :manager_id, Enum.map(@users, &{&1.name,&1.id}), prompt: "Choose your Manager" %>
    <%= error_tag f, :manager_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
