<h2>User Details</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Manager Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Underlings Name:</strong>
    <%= for user <- @users do %>
    <%= if user.manager_id == @current_user.id do %>
    <%= user.name %>
    <% end %>
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span> |
<span><%= link "Back", to: user_path(@conn, :edit, @user) %></span>
