<h2>Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Assignor</th>
      <th>Assignee</th>
      <th>Completed</th>
      <th>Time taken</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for issue <- @issues do %>
    <tr>
      <td><%= issue.title %></td>
      <td><%= issue.description %></td>
      <td><%= issue.assignor %></td>
      <td><%= issue.user.name %></td>
      <td><%= issue.completed %></td>
      <td><%= issue.time_taken %></td>

      <td class="text-right">
        <span><%= link "Details", to: issue_path(@conn, :show, issue), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: issue_path(@conn, :edit, issue), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Remove", to: issue_path(@conn, :delete, issue), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Add a Task", to: issue_path(@conn, :new) %></span>
