<div class="container col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4">
<br />
<div class="panel panel-default">
    <div class="panel-heading">
        <h2>Login</h2>
    </div>
    <%= form_tag("/session", method: :post) do %>
    <div class="panel-body">
      <div class="form-group">
           <label for="emaillabel">Email:</label>
           <input type="email" id="emaillabel" name="email" placeholder="user@example.com" >
      </div>
      <div class="form-group">
      <button class="btn btn-default" style="width: 100%; background-color:lightblue;">
      Sign In<i class="glyphicon glyphicon-log-in"></i></button>
      </div>

  <div class="form-group">
    <p>New User? <button><%= link "Register", to: user_path(@conn, :new) %></button></p>
  </div>
  </div>
  <% end %>
</div>
</div>
